{
  "name": "soil-health-assessment",
  "version": "1.0.0",
  "description": "Q3 Soil Health Assessment for River Valley Co-ops",
  "main": "water_conservation_estimator.js",
  "scripts": {
    "estimate": "node water_conservation_estimator.js",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^1.6.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
